{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "paths": {
      "@services/*": ["src/app/services/*"],
      "@ui/*": ["src/app/ui/*"],
      "@right-col/*": ["src/app/right-column/*"],
      "@models/*": ["src/app/models/*"],
      "@enums/*": ["src/app/emuns/*"],
    },
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ]
  }
}
